Assertion Roulette 9.842995169082126
Conditional Test Logic 0.0
Constructor Initialization 0.0
Default Test 0.0
EmptyTest 0.0
Exception Catching Throwing 87.56038647342996
General Fixture 82.30676328502416
Mystery Guest 0.0
Print Statement 0.0
Redundant Assertion 0.0
Sensitive Equality 0.0
Verbose Test 0.0
Sleepy Test 0.0
Eager Test 9.842995169082126
Lazy Test 92.08937198067633
Duplicate Assert 0.0
Unknown Test 87.56038647342996
IgnoredTest 0.0
Resource Optimism 0.0
Magic Number Test 0.0
Dependent Test 0.0