Assertion Roulette 86.12403100775194
Conditional Test Logic 15.348837209302326
Constructor Initialization 0.0
Default Test 0.0
EmptyTest 0.0
Exception Catching Throwing 23.25581395348837
General Fixture 0.0
Mystery Guest 0.0
Print Statement 0.15503875968992248
Redundant Assertion 0.0
Sensitive Equality 0.0
Verbose Test 0.0
Sleepy Test 0.0
Eager Test 35.03875968992248
Lazy Test 38.44961240310077
Duplicate Assert 1.7829457364341086
Unknown Test 0.0
IgnoredTest 0.0
Resource Optimism 0.0
Magic Number Test 39.53488372093023
Dependent Test 0.0